[ADAMET01]
type = drive
scope = drive
root_folder_id = 1QFz1j0yml8BSrd8MmTz36DR_ksyvTBd9
token = {"access_token":"ya29.a0ARrdaM-mZH_FNnrHp9N1bkx5DOtwU46zp_In-XWbbVVXMF89N8Gl3x_fFHz3EOaZ-m_xiXrWiS2xhias4g3jwGhoXk_fIIOL5a7knZEhGOgZbhDi_GZ9-Hbfbe5uO5gFpCNWoYxnQCIXA6-0PIrRcAfpUcez","token_type":"Bearer","refresh_token":"1//062yZ5QA4Lva1CgYIARAAGAYSNwF-L9IrKirJzYozD1ufyGj66gCwT1oDqLG4ATjSrGgFHR9blcNYpIqQRaVLd8Lqu_I8Ilgij34","expiry":"2021-10-15T02:07:58.1003373+05:00"}
team_drive = 

[LAVARNEHUB]
type = drive
scope = drive
root_folder_id = 1b-PUH2y8lNaSJYx8jAz1bI1TqfiB_1jh
token = {"access_token":"ya29.a0ARrdaM-Y2ahT0SO3SYWjowdp5CsBoX8lxtQm5O9XdEmpJNZGvt_OBq49PeMQBiPqaRf57XprDyTXrphdh3E6ZOmeeUrAeFd1C8bfneTwdkCQAD8tuJASyk6IX9FAXEFPFwUpmXhZtHoRiG0rzTd-ho8ThX0v","token_type":"Bearer","refresh_token":"1//06NliZDk0VHuKCgYIARAAGAYSNwF-L9IrZcGs_uPa8RCFm4oBxxNxdBoH6WzGN3fBkMryfHMJ8GurW6jMaGDSFPcwFVretHZ5tRE","expiry":"2021-10-15T02:09:18.2940152+05:00"}
team_drive = 
